# ChargingAnimationThemes

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  charge_animation.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json
app/src/main/java/com/batterycharging/animationscreen/charginganimationeffects/OnItemClickListener/: DoubleClickListener.java  OnItemClickListener.java
app/src/main/java/com/batterycharging/animationscreen/charginganimationeffects/SingletonClasses/: AppOpenAds.java  MyApplication.java
app/src/main/java/com/batterycharging/animationscreen/charginganimationeffects/View/: AnalogClock.java
app/src/main/java/com/batterycharging/animationscreen/charginganimationeffects/adapter/: FavouriteChargeAdapter.java  FavouritesAdapter.java  FavouritesLiveAdapter.java  IndicatorAdapter.java  LinearLiveChargeAdapter.java  LiveChargeMainAdapter.java  LiveWallpaperAdapter.java  WallpaperAdapter.java
app/src/main/java/com/batterycharging/animationscreen/charginganimationeffects/fragment/: BaseFragment.kt  BatteryFragment.java  DashboardActivity.kt  DownloadChargeThemeFragment.java  DownloadFragment.kt  DownloadLiveWallpaperFragment.java  DownloadWallpaperFragment.java  HomeFragment.java  LiveChargeFragment.java  LiveThemeFavFragment.java  LivethemeWallpaperFragment.java  ThemeFavFragment.java  ThemeWallpaperFragment.java  WallpaperFragment.kt
app/src/main/res/drawable/: back_btn.xml  battery_checked.xml  bottom_nav_button.xml  charging_fast.xml  circular_progress_bar.xml  download_background.xml  download_checked.xml  download_icon.xml  filled.xml  heart.xml  home_checked.xml  ic_battery__info_page_icon.xml  ic_done.xml  ic_done_round.xml  ic_down_arrow.xml  ic_round.xml  menu.xml  navgradient.xml  next_onboard.xml  outline.xml  policy_1.xml  policy_2.xml  policy_3.xml  policy_4.xml  policy_5.xml  privacy_icon.xml  right_arrow.xml  switch_thumb.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_checked.xml  switch_track_unchecked.xml  wallpaper_checked.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_animation_lock_preview.xml  activity_battery_charging_animation.xml  activity_category_show.xml  activity_category_show_video.xml  activity_dashboard.xml  activity_favourite.xml  activity_load.xml  activity_on_boarding.xml  activity_privacy_policy.xml  activity_setting.xml  activity_splash.xml  activity_terms_conditions.xml  dialog_exit.xml  drawer_header.xml  fragment_battery.xml  fragment_download.xml  fragment_download_charge_theme.xml  fragment_download_live_wallpaper.xml  fragment_download_wallpaper.xml  fragment_home.xml  fragment_live_charge.xml  fragment_live_theme_fav.xml  fragment_livetheme_wallpaper.xml  fragment_theme_fav.xml  fragment_theme_wallpaper.xml  fragment_wallpaper.xml  intro_screen_1.xml  intro_screen_2.xml  live_wallpaper_item.xml  overlay_layout.xml  parse_item_linear_video.xml  show_dialog.xml  wallpaper_item.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
chargingmodule/: build.gradle
(+28 files in other folders)
